<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">

    <label for="color">Base Color</label>
    <input id="color" type="color" name="color" value="#f112ae">

    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="100" value="0" data-sizing="px">

    <label for="grayscale">Grayscale:</label>
    <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

    <label for="brightness">Brightness:</label>
    <input id="brightness" type="range" name="brightness" min="0" max="200" value="100" data-sizing="%">

    <label for="contrast">Contrast:</label>
    <input id="contrast" type="range" name="contrast" min="0" max="200" value="100" data-sizing="%">

    <label for="hue-rotate">hue-rotate:</label>
    <input id="hue-rotate" type="range" name="hue-rotate" min="0" max="360" value="0" data-sizing="deg">
    
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
    :root{
      --color: #f112ae;
      --spacing: 0px;
      --blur: 0px;
      --grayscale: 0%;
      --brightness: 100%;
      --contrast: 100%;
      --hue-rotate: 0deg;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--color);
    }

    img {
      padding: var(--spacing);
      background: var(--color);
      filter: blur(var(--blur)) grayscale(var(--grayscale)) brightness(var(--brightness))
              contrast(var(--contrast)) hue-rotate(var(--hue-rotate));
    }

  </style>

  <script>
    const selectors = document.querySelectorAll('.controls input');
    console.log(selectors);

    function handleUpdate() {
      const unit = this.dataset.sizing || '';
      console.log(`--${this.name}`, this.value + unit);
      
      document.documentElement.style.setProperty(`--${this.name}`, this.value + unit);
    }

    selectors.forEach(selector => {
      selector.addEventListener('change', handleUpdate);
    });

    selectors.forEach(selector => {
      selector.addEventListener('mousemove', handleUpdate);
    });
  </script>

</body>
</html>
