<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-shadow"></div>
      <div class="clock-face">
        <div class="mark mark-y"></div>
        <div class="mark mark-x right"></div>
        <div class="mark mark-y bottom"></div>
        <div class="mark mark-x left"></div>


        <div class="hand hour-hand hand-shadow"></div>
        <div class="hand min-hand hand-shadow"></div>
        <div class="center hand-shadow"></div>
        <div class="hand second-hand hand-shadow"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://res.cloudinary.com/dsz5gd9a3/image/upload/v1618303199/JS30/pexels-sindre-str%C3%B8m-1144176_jiviof.jpg);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      /* border: 20px solid white; */
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 12px 4px rgba(0,0,0,0.2);
    }
    
    .clock-shadow {
      /* height: 200px;
      width: 200px; */
      height: 100%;
      width: 100%;
      height: 200px;
      width: 100%;
      position: absolute;
      left: 70px;
      top: 140px;
      /* position: absolute;
      left: 60px;
      top: 60px; */
      transform: rotate(135deg);
      background: linear-gradient(transparent, rgb(0 0 0 / 10%)) ;
    }

    .hand-shadow {
      box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      /* transform: translateY(-3px); // account for the height of the clock hands */
      background: #ffffff36;
      border-radius: 50%;
      box-shadow: 0px 0px 0px 11px #ffffff36;
    }
    
    .center {
      position: absolute;
      width: 6%;
      height: 6%;
      border-radius: 50%;
      background-color: white;
      top: 47%; /* -4%, half of size*/
      right: 47%;
    }

    .mark {
      position: absolute;
      background: #f6f6f6;
    }

    .mark-y {
      width: 3px;
      height: 8px;
      margin: 0 auto;
      left: 0;
      right: 0;
    }

    .mark-x {
      width: 8px;
      height: 3px;
      top: 0;
      bottom: 0;
      margin: auto 0;
    }

    .right {
      right: 0;
    }
    .bottom {
      bottom: 0;
    }

    .left {
      left: 0;
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .hour-hand {
      height: 9px;
      width: 32%;
      position: absolute;
      right: 50%;
    }

    .min-hand {
      width: 40%;
      position: absolute;
      right: 50%;
    }

    .second-hand {
      background-color: red;
      height: 2px;
    }

  </style>

  <script>

    // get the current time
    // update it permanentely
    // select the hands
    // transform them, calculating the degrees per second, minute, hour
    // for every second: 6deg SECONDS, 6 deg MINUTES(per minute) 0.5deg HOUR(per minute)

    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand')

    function getTime() {
      const date = new Date();
      
      const hours = date.getHours();
      const minutes = date.getMinutes();
      const seconds = date.getSeconds();
      // console.log(hours, minutes, seconds);
      
      hourHand.style.transform = `rotate(${(hours * 30 +90)}deg)`;
      minHand.style.transform = `rotate(${(minutes * 6 +90)}deg)`;
      secondHand.style.transform = `rotate(${(seconds * 6 +90)}deg)`;
    }

    setInterval(getTime, 1000);

  </script>
</body>
</html>
